<!DOCTYPE html>
<html>
<head>
	<title>Task-1</title>
</head>
<body>
JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)
<br>
JS can be used in an HTML file both internally and externally...
<br>
In order for Javascript code to work its magic, it must somehow be incorporated in the proper location on a particular web page as the page is loaded. Internal Javascript code is code that's placed anywhere within the web page between the HTML tags . Many web developers choose to place their Javascript code before the tag. 
<br>
Javascript code placed in a file separate from the HTML code is called external Javascript. External Javascript code is written and used in the same way as internal Javascript. The file should have the ".js" extension, although virtually any other extension works with modern browsers. One important difference: The external code must not be placed between the tags, or the code will not work.  
</body>
</html>

